// 企業向け説明文
p.explain_for_company
    = t 'shared.header.explain_for_company'
    ul.ul_explain_for_company
        li = t 'shared.header.for_company_message_1'
        li = t 'shared.header.for_company_message_2'
        li = t 'shared.header.for_company_message_3'
        li = t 'shared.header.for_company_message_4'
        li = t 'shared.header.for_company_message_5'
// 個人向け説明文
p.explain_for_customer
    = t 'shared.header.explain_for_customer'
    ul.ul_explain_for_customer
        li = t 'shared.header.for_customer_message_1'
        li = t 'shared.header.for_customer_message_2'
