h2
  = "Register Store Information"
div.register_form
  = form_with model: @company, :url => "register_store_info/#{current_company.id}", local: true do |f|
    table
      tr.register_form_tr
        th.register_form_th
          = f.label :name, "#{t 'register_store_info.index.register_name'}"
        td.register_form_td
          = f.text_field :name
        th.register_form_th
          = f.label :telno, "#{t 'register_store_info.index.register_telno'}"
        td.register_form_td
          = f.telephone_field :telno
        th.register_form_th
          = f.label :mail_address, "#{t 'register_store_info.index.register_mail_address'}"
        td.register_form_td
          = f.text_field :mail_address
        th.register_form_th
          = f.label :store_address, "#{t 'register_store_info.index.register_store_address'}"
        td.register_form_td
          = f.text_field :store_address
        th.register_form_th
          = f.label :access_info, "#{t 'register_store_info.index.register_access_info'}"
        td.register_form_td
          = f.text_field :access_info
        th.register_form_th
          = f.label :business_hour_start, "#{t 'register_store_info.index.register_business_hour_start'}"
        td.register_form_td
          = f.time_select :business_hour_start, minute_step: 15, prompt: true, ignore_data: true
        th.register_form_th
          = f.label :business_hour_end, "#{t 'register_store_info.index.register_business_hour_end'}"
        td.register_form_td
          = f.time_select :business_hour_end, minute_step: 15, prompt: true, ignore_data: true
        th.register_form_th
          = f.label :settlement_methods, "#{t 'register_store_info.index.register_settlement_method'}"
        td.register_form_td
          = f.collection_check_boxes :settlement_methods, @settlement_method, :id, :name, include_hidden: false do |b|
            = b.label { b.check_box + b.text }
    = f.submit "申請"
