doctype html
html
  head
    title
      | AppName
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta content="width=device-width,initial-scale=1.0" name="viewport"
  body
    p.notice= notice
    p.alert= alert
    // ヘッダー
    p.header = render 'shared/header'
    = yield
    // フッター
    p.header = render 'shared/footer'
